spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Commerce
spring.datasource.username=Yassine
spring.datasource.password=oracle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888
debug=false
#spring.jpa.show-sql: true

